.material {
  background-color: rgb(29, 38, 42);
  color: rgb(234, 234, 234);

  ::selection {
    background-color: rgba(78, 106, 120, .99);
  }

  .terminal-cursor {
    background-color: rgb(234, 234, 234);
  }
}
